*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #fdd0ce;
    font-size: 70%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-bottom: 10px solid #4b3b39;
    border-radius: 10px;
    width: 100%;
    height: 30%;
    }
 

    .logo {
        background-color: #fdd0ce;
        border-radius: 200px;
        margin-top: 10px;
        width: 150px;
        height: 150px;
        justify-content: center;
    }
    
    h1 {
        margin-top: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:black;
    }

   
    nav ul {
        font-size: medium;
    list-style-type: none;
    display: flex;
    text-align: center;
    text-decoration: none;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
    }
        li{
        margin: 1rem;
        }
        a{
        color: #565656;
        text-decoration: none;
        }   

body {
    background-color: #f1e9de;
    color: #675754;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
   
 }
 main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
 }
 #section-conteiner {
    display: flex;
   color: #565656;
   justify-content: center;
    margin: 10px 30px;
    font-size: 130%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 30px;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
     }


section img{
    width: 300px;
    height: 300px;
    grid-column: 3/4;
    grid-row: 1/2;
    }
.first-img {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    }
section p {
    font-weight: bold;
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    }
.presentacion {
    grid-column: 1/3;
    grid-row: 1/3;
   }

section ul {
    text-decoration: none;
    list-style: none;
}
.formulario {
    padding: 2fr;
    text-align: left;
    border: 2px solid black;
    justify-content: center;
}

#productos-conteiner {
        width: 100%;
        height: auto;
        color: #565656;
        justify-content: center;
        margin: 0px 30px;
        font-size: 130%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 30px;
        align-items: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        padding-bottom: 22rem;
        
}

.img-uno {
    grid-column: 1/2;
    grid-row: 1/2;
    }
.img-uno:hover {
    zoom: 120%;
}

.img-dos {
    grid-column: 2/3;
    grid-row: 1/2;
   }
.img-dos:hover {
    zoom: 120%;
}
.img-tres {
    grid-column: 1/2;
    grid-row: 2/3;
  }
.img-tres:hover {
    zoom: 120%;
}
.img-cuatro {
    grid-column: 2/3;
    grid-row: 2/3;
    }
.img-cuatro:hover {
    zoom: 120%;
}

footer {
    display: flex;
    color: #565656;
    font-size: 14px;
    text-decoration: overline;
    column-gap: 100px;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fdd0ce;
    line-height: 50px;
   }
#carouselExample {
    width: 60%;
    height: 100%;
    justify-content: center;
    display: grid;
    grid-row: 1/4;
    grid-column: 3/5;
    align-content: center;
    display: flex;
}
#quien-soy {
    display: flex;
    padding: 8%;
    font-size: 130%;
    column-gap: 50px;

}
.titulo {
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    flex-direction: column;
      align-items: center;
}

#cuidados {
    color: #565656;
    display: flex;
    align-items: center;
    margin: 10px 30px;
    justify-content: center;
     font-size: 14px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.texto {
    flex: 1;
    text-align: center;
    font-weight: normal;
    font-size: 100%;
}
.cuidados-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .cuidados-img img {
    max-width: 100%;
    max-height: 100%;
  }
  
  @media (max-width: 500px) {
    .first-img {
        display: none;
      }
    #productos-conteiner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
        align-items: center;
     }
   }
   @media (min-width: 501px) and (max-width: 960px) {
    nav ul {
        font-size: x-large;
        }
   }

   @media (min-width: 961px) {
    nav ul {
        font-size: 2rem;
        }
   }